COMMAND = COMPLETE_COMMAND $ ;

COMPLETE_COMMAND = ASSIGNMENT 
                 | SIMPLE_COMMAND 
                 | COMMANDS_GROUP 
                 | BOOLEAN_CONDITION 
                 ;
                 
COMMANDS_GROUP = '(' {CMDSP} script+:COMPLETE_COMMAND {CMDSP script+:COMPLETE_COMMAND} {CMDSP} ')' ;

SIMPLE_COMMAND = command:TOKEN {arguments+:BOOLEAN_CONDITION} {SPACE arguments+:ARGUMENT} ;
ASSIGNMENT = var:TOKEN {SPACE} '=' {SPACE} val:ARGUMENT ;

SPACE = ?/[ \t]+/? ;
CMDSP = ?/[ \n;]+/? ;
TOKEN = ?/[a-zA-Z][a-zA-Z0-9]*[_a-zA-Z0-9\.]*/? ;

ARGUMENT = BOOLEAN_CONDITION
         | UNCOMPILED_COMMAND
         | EVALUATE_COMMAND
         | QUOTED_STRING
         | SIMPLE_ARGUMENT
         | COMMANDS_GROUP         
         ;

SIMPLE_ARGUMENT  = cast:[TYPECAST] value:?/((\\\()|(\\\))|(\\\[)|(\\\])|(\\<)|(\\>)|(\\!)|(\\=)|([^ !=;<>\t\n\(\)\[\]]))+/? ;

UNCOMPILED_COMMAND       = '{' value:UNESCAPED_STRING '}' ;
BOOLEAN_CONDITION        = '[' {SPACE} bool:BOOLEAN_EXPRESSION {SPACE} ']' ;
QUOTED_STRING            = cast:[TYPECAST] '"' value:ESCAPED_STRING '"' ;
ESCAPED_STRING           = @:?/((\\\")|[^\"])+/? ;
UNESCAPED_STRING         = @:?/((\\{)|(\\})|[^{}])+/? ;
EVALUATE_COMMAND         = cast:[TYPECAST] '$(' {SPACE} command:SIMPLE_COMMAND {SPACE} ')' ;
EVALUATE_COMMAND_NO_CAST = '$(' {SPACE} command:SIMPLE_COMMAND {SPACE} ')' ;

BOOLEAN_EXPRESSION = ([@:BOOLEAN_BOOL_NOT] (
                        @:BOOLEAN_EXPRESSION_WRAP
                        | "(" {SPACE} @:BOOLEAN_EXPRESSION_WRAP {SPACE} ")"
                      ) | {@:BOOLEAN_BOOL_NOT} "(" {SPACE} @:BOOLEAN_EXPRESSION {SPACE} ")") { {SPACE} @:BOOLEAN_LOGIC_OPERATOR {SPACE} ([@:BOOLEAN_BOOL_NOT] {SPACE} @:BOOLEAN_EXPRESSION_WRAP|@:BOOLEAN_EXPRESSION) }
;
                   
BOOLEAN_EXPRESSION_WRAP = expression:BOOLEAN_OPERATION | @:EVALUATE_COMMAND_NO_CAST  ;

BOOLEAN_BOOL_NOT       = "!" ;
BOOLEAN_OPERATION      = lval:ARGUMENT {SPACE} operand:BOOLEAN_OPERATOR {SPACE} rval:ARGUMENT ;
BOOLEAN_OPERATOR       = "<=" | ">=" | "<" | ">" | "==" | "!=" ;
BOOLEAN_LOGIC_OPERATOR = "&&" | "||" ;

TYPECAST = @:?/[a-z]+/?  ":";